<!DOCTYPE html>
<html lang="en">
<html>

<head>
	<img src= "TheRocksLogoGreen2.png" alt= "The Rocks Logo" max width= "100%" height= "100" align= "center"/>
<style>
	body {
		background-color: mediumseagreen;
		}
				h2 {
					background-color: orange;
					}
				h3 {
					background-color: lightgreen;
					}
	
				h5	{
					background-color: rgb(255,0,0);
					}
				
</style>
</head>
	<body>
				<h1>THE ROCKS STORE</h1>
					<p> <h2 style="text-align: center">Caught between a rock and a hard place? No worries, we are a stone's throw away! We are here to help! </h2><p>

					<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    float: left;
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
.show {display:block;}
</style>
</head>
<body>
<header>
  <h1>
    The Rocks Store
  </h1>


<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.htm">Home</a>
    <a href="riverrocks.html">River Rocks</a>
	<a href="spacerocks.html">Space Rocks</a>
    
  </div>
</div>


	

		<meta charset="utf-8">
		<title> Contact Us </title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="/javascript.js"></script>
		<style type="text/css">
        <style> input[type=text],
			select,
				textarea {
					width: 100%;
					padding: 20px;
					border: 1px solid #ccc;
					border-radius: 4px;
					box-sizing: border-box;
					margin-top: 6px;
					margin-bottom: 16px;
					resize: vertical;
        }
        
						input[type=submit] {
						    background-color: red;
						    color: white;
						    padding: 12px 20px;
						    border: none;
						    border-radius: 4px;
						    cursor: pointer;
        }
        
						input[type=submit]:hover {
						    background-color: green;
        }
        
						input[type=reset] {
						    background-color: pink;
						    color: black;
						    padding: 12px 20px;
						    border: none;
						    border-radius: 4px;
						    cursor: pointer;
						    width: 6.6%
			
        }
        
						input[type=reset]:hover {
						    background-color: lightgreen;
        }
        
        .container {
            border-radius: 5px;
            background-color: darkseagreen;
            padding: 20px;
        }
    </style>
</head>

		<body>
		    <h1 style="font-size: 200%" "text-align: center">

		    </h1>
		    <h2 style="font-size: 100%">

		    <h2 style="text-align: center">
		    Contact Us
		    </h2>
    
	<p> <h3 style="text-align: center">
        Just fill out this form and let us know your needs, concerns, or any other questions you might have. We will get back with you within 48 hours! <h3 </p> 
	<p>	<h4 style="text-align: center"> P.S. We do not share your information with anyone else. It only stays with us pertaining to your order. <h4</p>
        
		<div class="container" style="background-color; gray">
            <form name="contactForm" action="abc.jsp" method="post" onsubmit="validateForm()">
			<label for="fname">First Name:</label>
			<input type="text" name="firstname" placeholder="">
			<br />
			<label for="lname">&nbspLast Name:</label>
			<input type="text" name="lastname" placeholder="">
			<br />
			<label for="email">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE-mail:</label>
			<input type="text" name="email" placeholder="">
			<br />
			<label for="contact reason">Reason?</label>
			<select name="contactreason">
						<option value="needs">Needs?</option>
			    <option value="concerns">Concerns?</option>
			    <option value="question">Questions?</option></option>
			    <option value="order status">Order Status?</option>
					
                </select>
                <br />
                <label for="subject">Subject:</label>
                <br />
                <textarea name="subject" placeholder="Comments..." rows="13" cols="80"></textarea>
                <br />
				<p> Drag bottom right corner of text box down and to the right if you need more room to type. *This only works in Chrome and Firefox. <p>
				<p> *We are hiring new "rock collectors" and "rock hunters". Must not be afraid of space travel!* Send your info and resume to: newrockerjobs@TheRocksStore.com<p>
               			
					 <input type="submit" value="Submit">
                			 <input type="reset" value="Clear">
            </form>
        </div>
					
			    
			 	<p align="center" <h3> Today is: 
	  
	 			</p>  <p align="center" id="datetime" </p>

		<script>
			function dateAndTime(){
			  document.getElementById("datetime").innerHTML =  Date();
			}
			dateTimer = setInterval(dateAndTime, 1000);

	document.getElementById("datetime").innerHTML = Date();
	dateTimer = setInterval(dateAndTime, 1000);
		</script> <br/>
				

</html>
