<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Rocks Store</title>
=======
  <title>Willie's Homepge</title>
		
<title>The Rocks Store</title>
  
  <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
	<script type="text/javascript" src="/javascript.js"></script>
 
	
				
				
</style>



</head>
<img src= "TheRocksLogoGreen2.png" alt="The Rocks Logo2" max width= "100%" height="100" align="center"/>

<body >
 
  <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    float: left;
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>
<header>
  
<h1>THE ROCKS STORE</h1
	


<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="riverrocks.html">River Rocks</a>
    <a href="spacerocks.html">Space Rocks</a>
    <a href="contactpage.html">Contact Us</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<p> <h2 style="text-align: center" "width: 12px;"> Welcome To The Rocks Store- where you can buy any kind of Rock that you can ever think of.  <br/> Whether it's a moon rock, martian rock, a rock the size of The Empire State building or a little tiny river rock. <br/> If we don't have it, we'll go to the moon, the next planet, or the next galaxy to get it for you!</style></h2></p>


	



	
	
	<img src= "ImagesSpacerocks/image5Comet.jpg" alt="Comet" style="width: 612px; height: 440px;" align="center"/>
	
	<img src= "IgneousRocks.jpeg" alt="Igneous Rock" style="width: 612px; height: 440px;" align="center"/>
	
	<img src= "ImagesSpacerocks/image2Asteroid.jpg" alt="Asteroid" style="width: 610px; height: 440px;" align="center"/>
	
	<img src= "RocksImageLogo.jpg" alt="Rocks Image Logo" style="width: 610px; height: 440px;" align="center"/>
	
	<img src= "ImagesRiverRocks/Image5SlateRocks.jpg" alt="Slate Rocks" style="width: 610px; height: 440px;" align="center">
	
	<img src= "2-2-rock-png-file.png" alt="face rock" style="width: 610px; height: 440px;" align="center"/>
	
	<img src= "ImagesRiverRocks/Image4CountryPebbles.jpg" alt="Country Pebbles" style="width: 610px; height: 440px;" align="center"/>
	
	<img src= "ImagesSpacerocks/image3Nebula.jpg" alt="Nebula" style="width: 610px; height: 440px;" align="center">
</body>
</html>
  <meta name="description" content="HTML5 Template">

</head>


	<p align="center" <h3> Today is: 
	  
	 </p>  <p align="center" id="datetime" </p>

	<script>
			function dateAndTime(){
			  document.getElementById("datetime").innerHTML =  Date();
			}
			dateTimer = setInterval(dateAndTime, 1000);
	document.getElementById("datetime").innerHTML = Date();
	dateTimer = setInterval(dateAndTime, 1000);
		</script> <br/>

<body>
<p><h5>TheRocksHomepage<h5></p>
=======
</body>
</html>
