<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>River Rocks </title>
  <link rel="stylesheet" type="text/css"/>
  <meta name="description" content="HTML5 Template">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="/javascript.js"></script>
	
<img src= "TheRocksLogoGreen2.png" alt="The Rocks Logo" max width= "100%" height="100" align="center"/>

</head>
<body>

<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    float: left;
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
.show {display:block;}
</style>
</head>
<body>
<header>
  <h1>
    The Rocks Store
  </h1>


<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.htm">Home</a>
    <a href="spacerocks.html">Space Rocks</a>
    <a href="contactpage.html">Contact Us</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>




  <h2> <text align="center">
    River Rocks 
  </h2>
  

  </header>

<div class="content">


<table style="width:100%">
    <tr>
        <th>Stepping Stones made of Rocks $29.95.</th>
        <th>Decorative Rocks $5.00/2.5 lbs.</th>
        <th>Eldorado Stones $25/sq./ft.</th>
    </tr>
    <tr>
        <td align="center"> <img src= "ImagesRiverRocks/Image1SteppingStone.jpg" alt="SteppingStone" style="width: 250px; height: 250px;"></td>
        <td align="center"> <img src= "ImagesRiverRocks/Image2Decorative.jpg" alt="Decorative" style="width: 250px; height: 250px;"></td>
        <td align="center"> <img src= "ImagesRiverRocks/Image3EldoradoStone.jpg" alt="EldoradoStone" style="width: 250px; height: 250px;"></td>
    </tr>
    <tr>
        <td align="center">River Rock Stepping Stones. A set of three sells for $29.95.<br> Each stone is 14" dia. x -1/2"H. 
        </td>
        <td align="center">Decorative River Rocks <br/>  Specify color- black red, white or yellow or mixed.$5.00/2.5 lbs
        </td>
        <td align="center">Eldorado Stones - full sized stones with sizes up to 15", <br/>individually selected for their distinct irregularity and unique <br>textural nuances water-worn into the surface, <br/>for walls and fireplace application. $25/ sq./ft.
        </td>
    </tr>
	<tr>
	<br>
	
        <th> Country Pebbles $15.00/2 lbs.  $245.00/34 lbs.</th>
        <th> Slate Rocks $10.00/2 lbs. $110/24 lbs.</th>
        <th> Cobblestone Bag $10.99/2 lbs.</th>
    </tr>
    <tr>
        
	<td align="center"> <img src= "ImagesRiverRocks/Image5SlateRocks.jpg" alt="Slate Rocks" style="width: 250px; height: 250px;"></td>
        <td align="center"> <img src= "ImagesRiverRocks/Image6CobblestoneBag.jpg" alt="Cobblestone Bag" style="width: 250px; height: 250px;"></td>
 	<td align="center"> <img src= "ImagesRiverRocks/Image4CountryPebbles.jpg" alt="Country Pebbles" style="width: 250px; height: 250px;"></td>
	</tr>
    <tr>
        
        </td>
        <td align="center"> Slate Rocks- natural slate <br> Contains ramdom color variations. $10.00/2 lbs. $110/24 lbs.
        </td>
        <td align="center"> Cobble Stone Bag <br/>An ssortment of decorative stones. $10.99/2 lbs.
        </td>
	<td align="center"> Country Pebbles Includes: red, peach pink, gray, natural<br>white colors with natural variations.   
	</tr>
</table>

</div>
	<p align="center" <h3> Today is: 
	  
	 </p>  <p align="center" id="datetime" </p>

	<script>
			function dateAndTime(){
			  document.getElementById("datetime").innerHTML =  Date();
			}
			dateTimer = setInterval(dateAndTime, 1000);
	document.getElementById("datetime").innerHTML = Date();
	dateTimer = setInterval(dateAndTime, 1000);
		</script> <br/>
</body>
</html>
