<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Space Rocks </title>
  <meta name="description" content="HTML5 Template">
	<link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">

	
	</head>
<body>
<style> 


</style>					
<header>

<img src= "TheRocksLogoGreen2.png" alt="The Rocks Logo" max width= "100%" height="100" align="center"/>
  
  <h1>
    The Rocks Store
  </h1>
 
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    float: left;
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>
<header>
  

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.htm">Home</a>
    <a href="riverrocks.html">River Rocks</a>
    <a href="contactpage.html">Contact Us</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	<h2>
   <style="text-align: center">Space Rocks
  </h2>

  </header>

<div class="content">


<table style="width:100%">
    <tr>
        <th>Saturn Ring Rocks $50 Billion ea.</th>
        <th>Asteroid Rock starts at $25 Trillion</th>
        <th>Nebula Rock $2,150 Trillion</th>
    </tr>
    <tr>
        <td align="center"> <img src= "ImagesSpacerocks/image1SaturnRingRocks.jpg" alt="SaturnRingRocks" style="width: 250px; height: 250px;"></td>
        <td align="center"> <img src= "ImagesSpacerocks/image2Asteroid.jpg" alt="Asteroid" style="width: 250px; height: 250px;"></td>
        <td align="center"> <img src=  "ImagesSpacerocks/image3Nebula.jpg" alt="Nebula" style="width: 250px; height: 250px;"></td>
    </tr>
    <tr>
        <td align="center">The Saturn Ring Rock will be acquired directly from Saturn's ring. <br /> A space launch is required and may take up to 10 years. <br /> An initial deposit of $1 billion is required. <br/> 

        </td>
        <td align="center">The Asteroid Rock is acquired from an actual <br/>asteroid coming close to but not hit the earth and may <br/> take upwards of 15 years. Intial depost applies.
        </td>
        <td align="center">The Nebula Rock will come from the Orion Nebula. <br/M42 is located at a distance of 1,344 ± 20 light years <br/> and is the closest region of massive star formation to Earth. <br /> Will require a warp drive capable vehicle and The Force!
        </td>
    </tr>
	<tr>
		<th> Asteroid Belt Rock under $50 billion</th>
        <th> Comet Rock under $50 billion</th>
        <th> Moon Rocks in stock- price range $30-$600</th>
    </tr>
    <tr>
        <td align="center"> <img src= "ImagesSpacerocks/image4AsteroidBelt.jpg" alt="Asteroid Belt" style="width: 250px; height: 250px;"></td>
        <td align="center"> <img src= "ImagesSpacerocks/image5Comet.jpg" alt="Comet" style="width: 250px; height: 250px;"></td>
        <td align="center"> <img src= "ImagesSpacerocks/image6Moon.jpg" alt="Moon" style="width: 250px; height: 250px;"></td>
    </tr>
    <tr>
        <td align="center"> The Asteroid Belt rock will be acquired from the <br/>Asteroid belt between Mars and Jupiter. <br /> Prices start under $50 billion depending on weight.
        </td >
        <td align="center"> A Comet Rock is seasonal depending on a <br/>near earth comet orbit.
        </td>
        <td align="center" > Our cheapest alternative: The Moon Rock <br/>is currently in stock. <br/>Prices range from $30 a gram to $600 an ounce.
        </td>
    </tr>
</table>
</div>

	   
	 <p align="center" <h3> Today is: 
	  
	 </p>  <p align="center" id="datetime" </p>

	<script>
			function dateAndTime(){
			  document.getElementById("datetime").innerHTML =  Date();
			}
			dateTimer = setInterval(dateAndTime, 1000);
	document.getElementById("datetime").innerHTML = Date();
	dateTimer = setInterval(dateAndTime, 1000);
		</script> <br/>
</body>
</html>
